.content{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    

}
.container-loader{
  margin:30px;
}
.span{
  display: flex;
  width:90vw;
  height: 7vh;
  border:1px solid black;
  border-radius: 5px;
  background-color: rgb(76, 139, 150);
  align-items: center;
  justify-content: center;
  color:black;
  font-weight: bolder;

}
h3{
  color:rgb(55, 58, 55)
}

.loader {
  margin-left:10px;
  border: 7px solid;
  border-color: #36383a #383b3b #454849;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  animation: spin 2s linear infinite 0s;
}
.buttonandloader{
  display:flex;
  
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

.card-list{
    
  width:85vw;
  margin:1px auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr  ;  */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap:10px;
}